# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Simon_game.srcs/sources_1/new/4_1Mux.v" \
"../../../../Simon_game.srcs/sources_1/imports/ECE2700/Lab2/ClockDivider/ClockDivider.srcs/sources_1/new/ClockDivder.v" \
"../../../../Simon_game.srcs/sources_1/imports/new/SevenSegementTruthTable.v" \
"../../../../Simon_game.srcs/sources_1/imports/ECE2700/Lab2/SevenSegment/SevenSegment.srcs/sources_1/new/SevenSegmentTop.v" \
"../../../../Simon_game.srcs/sources_1/new/Timer.v" \
"../../../../Simon_game.srcs/sources_1/new/comparer.v" \
"../../../../Simon_game.srcs/sources_1/imports/ECE2700/Lab6/debouncer/debouncer.srcs/sources_1/new/counter.v" \
"../../../../Simon_game.srcs/sources_1/new/fsm.v" \
"../../../../Simon_game.srcs/sources_1/imports/ECE2700/Lab6/debouncer/debouncer.srcs/sources_1/new/mealy.v" \
"../../../../Simon_game.srcs/sources_1/new/memory.v" \
"../../../../Simon_game.srcs/sources_1/new/top.v" \
"../../../../Simon_game.srcs/sim_1/new/topTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
