#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar 25 02:49:48 2021
# Process ID: 11261
# Current directory: /home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1
# Command line: vivado -log JKFF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source JKFF.tcl -notrace
# Log file: /home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/JKFF.vdi
# Journal file: /home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source JKFF.tcl -notrace
Command: link_design -top JKFF -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.238 ; gain = 0.000 ; free physical = 246 ; free virtual = 18384
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1830.207 ; gain = 236.820 ; free physical = 246 ; free virtual = 18383
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1862.223 ; gain = 32.016 ; free physical = 244 ; free virtual = 18382

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18f025012

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2271.074 ; gain = 408.852 ; free physical = 125 ; free virtual = 17982

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18f025012

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18f025012

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18f025012

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18f025012

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18f025012

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18f025012

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892
Ending Logic Optimization Task | Checksum: 18f025012

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 123 ; free virtual = 17892

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f025012

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 120 ; free virtual = 17891

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18f025012

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 120 ; free virtual = 17891

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 120 ; free virtual = 17891
Ending Netlist Obfuscation Task | Checksum: 18f025012

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 120 ; free virtual = 17891
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2387.012 ; gain = 556.805 ; free physical = 120 ; free virtual = 17891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.012 ; gain = 0.000 ; free physical = 120 ; free virtual = 17891
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2419.027 ; gain = 0.000 ; free physical = 116 ; free virtual = 17890
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/JKFF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file JKFF_drc_opted.rpt -pb JKFF_drc_opted.pb -rpx JKFF_drc_opted.rpx
Command: report_drc -file JKFF_drc_opted.rpt -pb JKFF_drc_opted.pb -rpx JKFF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ecestudent/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/JKFF_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 146 ; free virtual = 17878
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b01fd6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 146 ; free virtual = 17878
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 146 ; free virtual = 17878

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8b3e08d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 130 ; free virtual = 17870

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4b86c69

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 128 ; free virtual = 17870

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4b86c69

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 128 ; free virtual = 17870
Phase 1 Placer Initialization | Checksum: 1c4b86c69

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 125 ; free virtual = 17870

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c4b86c69

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2456.781 ; gain = 0.000 ; free physical = 124 ; free virtual = 17869

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13caddfed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2472.789 ; gain = 16.008 ; free physical = 118 ; free virtual = 17863
Phase 2 Global Placement | Checksum: 13caddfed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2472.789 ; gain = 16.008 ; free physical = 118 ; free virtual = 17863

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13caddfed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2472.789 ; gain = 16.008 ; free physical = 118 ; free virtual = 17863

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178554454

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2472.789 ; gain = 16.008 ; free physical = 118 ; free virtual = 17863

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c545bcc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2472.789 ; gain = 16.008 ; free physical = 118 ; free virtual = 17863

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c545bcc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2472.789 ; gain = 16.008 ; free physical = 118 ; free virtual = 17863

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 117 ; free virtual = 17862

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 117 ; free virtual = 17862

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 117 ; free virtual = 17862
Phase 3 Detail Placement | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 117 ; free virtual = 17862

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 117 ; free virtual = 17862

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 116 ; free virtual = 17863

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 116 ; free virtual = 17863

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.793 ; gain = 0.000 ; free physical = 116 ; free virtual = 17863
Phase 4.4 Final Placement Cleanup | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 116 ; free virtual = 17863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ac2a7f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 116 ; free virtual = 17863
Ending Placer Task | Checksum: 1475f4351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.793 ; gain = 17.012 ; free physical = 116 ; free virtual = 17863
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.793 ; gain = 0.000 ; free physical = 121 ; free virtual = 17868
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2473.793 ; gain = 0.000 ; free physical = 120 ; free virtual = 17867
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/JKFF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file JKFF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2473.793 ; gain = 0.000 ; free physical = 114 ; free virtual = 17863
INFO: [runtcl-4] Executing : report_utilization -file JKFF_utilization_placed.rpt -pb JKFF_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file JKFF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.793 ; gain = 0.000 ; free physical = 119 ; free virtual = 17868
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e6bee295 ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14aaace49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2551.281 ; gain = 53.676 ; free physical = 112 ; free virtual = 17756
Post Restoration Checksum: NetGraph: f2cdd402 NumContArr: 57dcfa47 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14aaace49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2558.277 ; gain = 60.672 ; free physical = 111 ; free virtual = 17739

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14aaace49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2558.277 ; gain = 60.672 ; free physical = 111 ; free virtual = 17739
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11c031588

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2564.277 ; gain = 66.672 ; free physical = 118 ; free virtual = 17732

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19108dafc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.289 ; gain = 71.684 ; free physical = 118 ; free virtual = 17732

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 501582c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.289 ; gain = 71.684 ; free physical = 118 ; free virtual = 17732
Phase 4 Rip-up And Reroute | Checksum: 501582c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.289 ; gain = 71.684 ; free physical = 118 ; free virtual = 17732

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 501582c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.289 ; gain = 71.684 ; free physical = 118 ; free virtual = 17732

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 501582c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.289 ; gain = 71.684 ; free physical = 118 ; free virtual = 17732
Phase 6 Post Hold Fix | Checksum: 501582c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.289 ; gain = 71.684 ; free physical = 118 ; free virtual = 17732

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00350793 %
  Global Horizontal Routing Utilization  = 0.00299323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 501582c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.289 ; gain = 71.684 ; free physical = 118 ; free virtual = 17732

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 501582c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2570.289 ; gain = 72.684 ; free physical = 119 ; free virtual = 17733

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8cf027a6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2570.289 ; gain = 72.684 ; free physical = 119 ; free virtual = 17733
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2570.289 ; gain = 72.684 ; free physical = 135 ; free virtual = 17749

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2570.289 ; gain = 96.496 ; free physical = 135 ; free virtual = 17750
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.289 ; gain = 0.000 ; free physical = 135 ; free virtual = 17750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.195 ; gain = 8.906 ; free physical = 133 ; free virtual = 17749
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/JKFF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file JKFF_drc_routed.rpt -pb JKFF_drc_routed.pb -rpx JKFF_drc_routed.rpx
Command: report_drc -file JKFF_drc_routed.rpt -pb JKFF_drc_routed.pb -rpx JKFF_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/JKFF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file JKFF_methodology_drc_routed.rpt -pb JKFF_methodology_drc_routed.pb -rpx JKFF_methodology_drc_routed.rpx
Command: report_methodology -file JKFF_methodology_drc_routed.rpt -pb JKFF_methodology_drc_routed.pb -rpx JKFF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecestudent/ECE2700/Lab5/DFF_dataflow/DFF_dataflow.runs/impl_1/JKFF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file JKFF_power_routed.rpt -pb JKFF_power_summary_routed.pb -rpx JKFF_power_routed.rpx
Command: report_power -file JKFF_power_routed.rpt -pb JKFF_power_summary_routed.pb -rpx JKFF_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file JKFF_route_status.rpt -pb JKFF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file JKFF_timing_summary_routed.rpt -pb JKFF_timing_summary_routed.pb -rpx JKFF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file JKFF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file JKFF_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file JKFF_bus_skew_routed.rpt -pb JKFF_bus_skew_routed.pb -rpx JKFF_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 25 02:51:02 2021...
