#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 25 03:47:50 2021
# Process ID: 35815
# Current directory: /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1
# Command line: vivado -log carrySelectaddder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source carrySelectaddder.tcl -notrace
# Log file: /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder.vdi
# Journal file: /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source carrySelectaddder.tcl -notrace
Command: open_checkpoint /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1635.473 ; gain = 0.000 ; free physical = 168 ; free virtual = 17497
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2297.254 ; gain = 20.812 ; free physical = 122 ; free virtual = 16774
Restored from archive | CPU: 0.320000 secs | Memory: 1.061958 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2297.254 ; gain = 20.812 ; free physical = 122 ; free virtual = 16774
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2297.254 ; gain = 0.000 ; free physical = 120 ; free virtual = 16774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2297.254 ; gain = 661.781 ; free physical = 119 ; free virtual = 16773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2381.832 ; gain = 84.578 ; free physical = 122 ; free virtual = 16767

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2381.832 ; gain = 0.000 ; free physical = 121 ; free virtual = 16768

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 129 ; free virtual = 16680
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 129 ; free virtual = 16680
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 129 ; free virtual = 16680
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 128 ; free virtual = 16681
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 124 ; free virtual = 16681
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 124 ; free virtual = 16681
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 124 ; free virtual = 16681
Ending Logic Optimization Task | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:01 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 124 ; free virtual = 16681

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 113 ; free virtual = 16680

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 113 ; free virtual = 16680

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 112 ; free virtual = 16680
Ending Netlist Obfuscation Task | Checksum: 1b7577d9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 112 ; free virtual = 16680
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2440.832 ; gain = 143.578 ; free physical = 111 ; free virtual = 16680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 100 ; free virtual = 16681
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2440.832 ; gain = 0.000 ; free physical = 111 ; free virtual = 16681
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carrySelectaddder_drc_opted.rpt -pb carrySelectaddder_drc_opted.pb -rpx carrySelectaddder_drc_opted.rpx
Command: report_drc -file carrySelectaddder_drc_opted.rpt -pb carrySelectaddder_drc_opted.pb -rpx carrySelectaddder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ecestudent/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2503.797 ; gain = 62.965 ; free physical = 113 ; free virtual = 16667
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 119 ; free virtual = 16680
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb47e9b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 119 ; free virtual = 16680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 119 ; free virtual = 16681

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Sum are not locked:  'Sum[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10666a38d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 103 ; free virtual = 16665

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126657a55

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 116 ; free virtual = 16668

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126657a55

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 116 ; free virtual = 16668
Phase 1 Placer Initialization | Checksum: 126657a55

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 107 ; free virtual = 16668

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 126657a55

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 106 ; free virtual = 16667

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1c5d8e7ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 121 ; free virtual = 16659
Phase 2 Global Placement | Checksum: 1c5d8e7ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 121 ; free virtual = 16659

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c5d8e7ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 121 ; free virtual = 16659

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f0abda71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 121 ; free virtual = 16659

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203229cf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 121 ; free virtual = 16659

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 203229cf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 121 ; free virtual = 16659

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16658

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16658

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16658
Phase 3 Detail Placement | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16658

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16658

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16659

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16659

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16659
Phase 4.4 Final Placement Cleanup | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16659
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 111487b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16659
Ending Placer Task | Checksum: d4c84be5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 114 ; free virtual = 16659
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 115 ; free virtual = 16664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 115 ; free virtual = 16664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 115 ; free virtual = 16664
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file carrySelectaddder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 106 ; free virtual = 16660
INFO: [runtcl-4] Executing : report_utilization -file carrySelectaddder_utilization_placed.rpt -pb carrySelectaddder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file carrySelectaddder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.797 ; gain = 0.000 ; free physical = 110 ; free virtual = 16667
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus Sum[3:0] are not locked:  Sum[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2d275104 ConstDB: 0 ShapeSum: a7a0fae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6e795f5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2569.086 ; gain = 51.676 ; free physical = 107 ; free virtual = 16591
Post Restoration Checksum: NetGraph: 19a0d811 NumContArr: 54d8874d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6e795f5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2575.082 ; gain = 57.672 ; free physical = 107 ; free virtual = 16572

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6e795f5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2575.082 ; gain = 57.672 ; free physical = 107 ; free virtual = 16572
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cca0e306

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2578.082 ; gain = 60.672 ; free physical = 124 ; free virtual = 16570

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 979ddaa1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2582.094 ; gain = 64.684 ; free physical = 120 ; free virtual = 16568

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d8363062

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2582.094 ; gain = 64.684 ; free physical = 118 ; free virtual = 16568
Phase 4 Rip-up And Reroute | Checksum: d8363062

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2582.094 ; gain = 64.684 ; free physical = 118 ; free virtual = 16568

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d8363062

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2582.094 ; gain = 64.684 ; free physical = 118 ; free virtual = 16568

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d8363062

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2582.094 ; gain = 64.684 ; free physical = 118 ; free virtual = 16568
Phase 6 Post Hold Fix | Checksum: d8363062

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2582.094 ; gain = 64.684 ; free physical = 118 ; free virtual = 16568

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0145898 %
  Global Horizontal Routing Utilization  = 0.0210828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d8363062

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2582.094 ; gain = 64.684 ; free physical = 118 ; free virtual = 16568

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d8363062

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2584.094 ; gain = 66.684 ; free physical = 117 ; free virtual = 16567

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 119823308

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2584.094 ; gain = 66.684 ; free physical = 116 ; free virtual = 16568
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2584.094 ; gain = 66.684 ; free physical = 132 ; free virtual = 16584

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2584.094 ; gain = 80.297 ; free physical = 118 ; free virtual = 16584
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.094 ; gain = 0.000 ; free physical = 118 ; free virtual = 16584
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2595.969 ; gain = 11.875 ; free physical = 110 ; free virtual = 16578
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carrySelectaddder_drc_routed.rpt -pb carrySelectaddder_drc_routed.pb -rpx carrySelectaddder_drc_routed.rpx
Command: report_drc -file carrySelectaddder_drc_routed.rpt -pb carrySelectaddder_drc_routed.pb -rpx carrySelectaddder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file carrySelectaddder_methodology_drc_routed.rpt -pb carrySelectaddder_methodology_drc_routed.pb -rpx carrySelectaddder_methodology_drc_routed.rpx
Command: report_methodology -file carrySelectaddder_methodology_drc_routed.rpt -pb carrySelectaddder_methodology_drc_routed.pb -rpx carrySelectaddder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file carrySelectaddder_power_routed.rpt -pb carrySelectaddder_power_summary_routed.pb -rpx carrySelectaddder_power_routed.rpx
Command: report_power -file carrySelectaddder_power_routed.rpt -pb carrySelectaddder_power_summary_routed.pb -rpx carrySelectaddder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file carrySelectaddder_route_status.rpt -pb carrySelectaddder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file carrySelectaddder_timing_summary_routed.rpt -pb carrySelectaddder_timing_summary_routed.pb -rpx carrySelectaddder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file carrySelectaddder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file carrySelectaddder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file carrySelectaddder_bus_skew_routed.rpt -pb carrySelectaddder_bus_skew_routed.pb -rpx carrySelectaddder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 25 03:49:25 2021...
