#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 25 03:53:17 2021
# Process ID: 37177
# Current directory: /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1
# Command line: vivado -log carrySelectaddder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source carrySelectaddder.tcl -notrace
# Log file: /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder.vdi
# Journal file: /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source carrySelectaddder.tcl -notrace
Command: link_design -top carrySelectaddder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecestudent/ECE2700/Lab3/MUX/MUX.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ecestudent/ECE2700/Lab3/MUX/MUX.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.469 ; gain = 0.000 ; free physical = 316 ; free virtual = 17162
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1854.438 ; gain = 216.949 ; free physical = 317 ; free virtual = 17162
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1918.172 ; gain = 63.734 ; free physical = 283 ; free virtual = 17129

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f08ca671

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2320.031 ; gain = 401.859 ; free physical = 131 ; free virtual = 16756

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16577
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16577
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16578
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16578
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16578
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16577
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16577
Ending Logic Optimization Task | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 119 ; free virtual = 16577

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f08ca671

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 116 ; free virtual = 16577

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f08ca671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 116 ; free virtual = 16577

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 116 ; free virtual = 16577
Ending Netlist Obfuscation Task | Checksum: 1f08ca671

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 116 ; free virtual = 16577
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2436.969 ; gain = 582.531 ; free physical = 115 ; free virtual = 16578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.969 ; gain = 0.000 ; free physical = 115 ; free virtual = 16578
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2468.984 ; gain = 0.000 ; free physical = 111 ; free virtual = 16578
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carrySelectaddder_drc_opted.rpt -pb carrySelectaddder_drc_opted.pb -rpx carrySelectaddder_drc_opted.rpx
Command: report_drc -file carrySelectaddder_drc_opted.rpt -pb carrySelectaddder_drc_opted.pb -rpx carrySelectaddder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ecestudent/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2515.941 ; gain = 46.957 ; free physical = 112 ; free virtual = 16503
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 119 ; free virtual = 16450
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1047d128d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:01 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 119 ; free virtual = 16450
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 117 ; free virtual = 16450

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1047d128d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:03 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 317 ; free virtual = 16630

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15aa09d09

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:03 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 309 ; free virtual = 16629

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15aa09d09

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:03 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 309 ; free virtual = 16629
Phase 1 Placer Initialization | Checksum: 15aa09d09

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 297 ; free virtual = 16626

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15aa09d09

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 296 ; free virtual = 16626

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 11d937bf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 267 ; free virtual = 16617
Phase 2 Global Placement | Checksum: 11d937bf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 267 ; free virtual = 16617

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11d937bf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 265 ; free virtual = 16616

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8157cdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 265 ; free virtual = 16616

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b9e3b86c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 265 ; free virtual = 16616

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b9e3b86c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 265 ; free virtual = 16616

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 252 ; free virtual = 16610

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 252 ; free virtual = 16610

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 252 ; free virtual = 16610
Phase 3 Detail Placement | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 252 ; free virtual = 16610

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 252 ; free virtual = 16610

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 247 ; free virtual = 16610

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 247 ; free virtual = 16610

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 247 ; free virtual = 16610
Phase 4.4 Final Placement Cleanup | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 247 ; free virtual = 16610
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175fbd220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 247 ; free virtual = 16610
Ending Placer Task | Checksum: 1009e5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 247 ; free virtual = 16610
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 240 ; free virtual = 16613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 238 ; free virtual = 16612
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 236 ; free virtual = 16611
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file carrySelectaddder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 214 ; free virtual = 16603
INFO: [runtcl-4] Executing : report_utilization -file carrySelectaddder_utilization_placed.rpt -pb carrySelectaddder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file carrySelectaddder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.941 ; gain = 0.000 ; free physical = 219 ; free virtual = 16609
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 58fd63b0 ConstDB: 0 ShapeSum: a7a0fae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6cf2c61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2567.258 ; gain = 49.676 ; free physical = 115 ; free virtual = 16509
Post Restoration Checksum: NetGraph: b274967a NumContArr: 345a95e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e6cf2c61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2573.254 ; gain = 55.672 ; free physical = 110 ; free virtual = 16495

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e6cf2c61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2573.254 ; gain = 55.672 ; free physical = 113 ; free virtual = 16496
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 896e4144

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2576.254 ; gain = 58.672 ; free physical = 121 ; free virtual = 16491

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e5fb5d96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2581.266 ; gain = 63.684 ; free physical = 120 ; free virtual = 16490

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e28ff506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2581.266 ; gain = 63.684 ; free physical = 120 ; free virtual = 16490
Phase 4 Rip-up And Reroute | Checksum: e28ff506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2581.266 ; gain = 63.684 ; free physical = 120 ; free virtual = 16490

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e28ff506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2581.266 ; gain = 63.684 ; free physical = 120 ; free virtual = 16490

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e28ff506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2581.266 ; gain = 63.684 ; free physical = 120 ; free virtual = 16490
Phase 6 Post Hold Fix | Checksum: e28ff506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2581.266 ; gain = 63.684 ; free physical = 120 ; free virtual = 16490

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144304 %
  Global Horizontal Routing Utilization  = 0.0212129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e28ff506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2581.266 ; gain = 63.684 ; free physical = 119 ; free virtual = 16489

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e28ff506

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2583.266 ; gain = 65.684 ; free physical = 119 ; free virtual = 16489

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6dfbba7d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2583.266 ; gain = 65.684 ; free physical = 118 ; free virtual = 16489
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2583.266 ; gain = 65.684 ; free physical = 132 ; free virtual = 16503

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2583.266 ; gain = 67.324 ; free physical = 126 ; free virtual = 16504
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.266 ; gain = 0.000 ; free physical = 126 ; free virtual = 16504
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2592.172 ; gain = 8.906 ; free physical = 125 ; free virtual = 16503
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carrySelectaddder_drc_routed.rpt -pb carrySelectaddder_drc_routed.pb -rpx carrySelectaddder_drc_routed.rpx
Command: report_drc -file carrySelectaddder_drc_routed.rpt -pb carrySelectaddder_drc_routed.pb -rpx carrySelectaddder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file carrySelectaddder_methodology_drc_routed.rpt -pb carrySelectaddder_methodology_drc_routed.pb -rpx carrySelectaddder_methodology_drc_routed.rpx
Command: report_methodology -file carrySelectaddder_methodology_drc_routed.rpt -pb carrySelectaddder_methodology_drc_routed.pb -rpx carrySelectaddder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecestudent/ECE2700/Lab3/MUX/MUX.runs/impl_1/carrySelectaddder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file carrySelectaddder_power_routed.rpt -pb carrySelectaddder_power_summary_routed.pb -rpx carrySelectaddder_power_routed.rpx
Command: report_power -file carrySelectaddder_power_routed.rpt -pb carrySelectaddder_power_summary_routed.pb -rpx carrySelectaddder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file carrySelectaddder_route_status.rpt -pb carrySelectaddder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file carrySelectaddder_timing_summary_routed.rpt -pb carrySelectaddder_timing_summary_routed.pb -rpx carrySelectaddder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file carrySelectaddder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file carrySelectaddder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file carrySelectaddder_bus_skew_routed.rpt -pb carrySelectaddder_bus_skew_routed.pb -rpx carrySelectaddder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 25 03:54:56 2021...
