#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar 11 02:28:39 2021
# Process ID: 31375
# Current directory: /home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1
# Command line: vivado -log DoubleSevenSeg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DoubleSevenSeg.tcl -notrace
# Log file: /home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/DoubleSevenSeg.vdi
# Journal file: /home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DoubleSevenSeg.tcl -notrace
Command: link_design -top DoubleSevenSeg -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ecestudent/ECE2700/Lab4/Decoder/Decoder.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/ecestudent/ECE2700/Lab4/Decoder/Decoder.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.406 ; gain = 0.000 ; free physical = 496 ; free virtual = 16445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1863.344 ; gain = 225.855 ; free physical = 496 ; free virtual = 16444
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1928.078 ; gain = 64.734 ; free physical = 492 ; free virtual = 16441

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2099d7516

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2351.938 ; gain = 423.859 ; free physical = 113 ; free virtual = 16063

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2099d7516

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2099d7516

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1efc53e07

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1efc53e07

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1efc53e07

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1efc53e07

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948
Ending Logic Optimization Task | Checksum: 110071344

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15948

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 110071344

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15947

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 110071344

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15947

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15947
Ending Netlist Obfuscation Task | Checksum: 110071344

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15947
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2466.875 ; gain = 603.531 ; free physical = 129 ; free virtual = 15947
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.875 ; gain = 0.000 ; free physical = 129 ; free virtual = 15947
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2498.891 ; gain = 0.000 ; free physical = 126 ; free virtual = 15945
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/DoubleSevenSeg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DoubleSevenSeg_drc_opted.rpt -pb DoubleSevenSeg_drc_opted.pb -rpx DoubleSevenSeg_drc_opted.rpx
Command: report_drc -file DoubleSevenSeg_drc_opted.rpt -pb DoubleSevenSeg_drc_opted.pb -rpx DoubleSevenSeg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ecestudent/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/DoubleSevenSeg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 127 ; free virtual = 15934
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a645492

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 127 ; free virtual = 15934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 127 ; free virtual = 15934

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus an are not locked:  'an[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5397873

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 109 ; free virtual = 15918

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18047d781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 129 ; free virtual = 15925

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18047d781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 129 ; free virtual = 15925
Phase 1 Placer Initialization | Checksum: 18047d781

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 129 ; free virtual = 15925

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 143a76b38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 128 ; free virtual = 15925

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 119 ; free virtual = 15920

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1576f5616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 118 ; free virtual = 15920
Phase 2.2 Global Placement Core | Checksum: 1d02e1545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 117 ; free virtual = 15919
Phase 2 Global Placement | Checksum: 1d02e1545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 117 ; free virtual = 15919

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c53ae16e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 117 ; free virtual = 15919

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2191d115f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 117 ; free virtual = 15919

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 148cbc1d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 117 ; free virtual = 15919

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 148cbc1d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 117 ; free virtual = 15919

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ae23c366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 115 ; free virtual = 15917

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ef0db17e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 115 ; free virtual = 15917

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ef0db17e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 115 ; free virtual = 15917
Phase 3 Detail Placement | Checksum: 1ef0db17e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 115 ; free virtual = 15917

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 106758925

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 106758925

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15917
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.636. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11ab3be1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15917
Phase 4.1 Post Commit Optimization | Checksum: 11ab3be1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15917

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ab3be1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15918

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ab3be1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15918

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15918
Phase 4.4 Final Placement Cleanup | Checksum: 1da0bfcde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15918
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1da0bfcde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15918
Ending Placer Task | Checksum: 13ae991b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 114 ; free virtual = 15918
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 121 ; free virtual = 15925
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 119 ; free virtual = 15923
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/DoubleSevenSeg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DoubleSevenSeg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 115 ; free virtual = 15919
INFO: [runtcl-4] Executing : report_utilization -file DoubleSevenSeg_utilization_placed.rpt -pb DoubleSevenSeg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DoubleSevenSeg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 120 ; free virtual = 15924
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus an[4:0] are not locked:  an[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4ef66d67 ConstDB: 0 ShapeSum: ebf3244a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b102ee5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2593.195 ; gain = 38.277 ; free physical = 114 ; free virtual = 15819
Post Restoration Checksum: NetGraph: 7264f5a2 NumContArr: 28ab3943 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9b102ee5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2613.191 ; gain = 58.273 ; free physical = 101 ; free virtual = 15788

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9b102ee5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2627.191 ; gain = 72.273 ; free physical = 107 ; free virtual = 15774

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9b102ee5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2627.191 ; gain = 72.273 ; free physical = 107 ; free virtual = 15774
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11070df87

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2635.199 ; gain = 80.281 ; free physical = 116 ; free virtual = 15770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.634  | TNS=0.000  | WHS=-0.016 | THS=-0.137 |

Phase 2 Router Initialization | Checksum: 1115d7176

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2635.199 ; gain = 80.281 ; free physical = 116 ; free virtual = 15769

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e4cf2f74

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 116 ; free virtual = 15769

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.976  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11d92a36d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769
Phase 4 Rip-up And Reroute | Checksum: 11d92a36d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11d92a36d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11d92a36d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769
Phase 5 Delay and Skew Optimization | Checksum: 11d92a36d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1027b52c7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.069  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1027b52c7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769
Phase 6 Post Hold Fix | Checksum: 1027b52c7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157857 %
  Global Horizontal Routing Utilization  = 0.0402134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 127f706cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15769

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 127f706cb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15768

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110ea847e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15768

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.069  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 110ea847e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 113 ; free virtual = 15768
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 131 ; free virtual = 15786

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2639.203 ; gain = 84.285 ; free physical = 129 ; free virtual = 15786
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.203 ; gain = 0.000 ; free physical = 129 ; free virtual = 15786
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2651.078 ; gain = 11.875 ; free physical = 127 ; free virtual = 15785
INFO: [Common 17-1381] The checkpoint '/home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/DoubleSevenSeg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DoubleSevenSeg_drc_routed.rpt -pb DoubleSevenSeg_drc_routed.pb -rpx DoubleSevenSeg_drc_routed.rpx
Command: report_drc -file DoubleSevenSeg_drc_routed.rpt -pb DoubleSevenSeg_drc_routed.pb -rpx DoubleSevenSeg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/DoubleSevenSeg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DoubleSevenSeg_methodology_drc_routed.rpt -pb DoubleSevenSeg_methodology_drc_routed.pb -rpx DoubleSevenSeg_methodology_drc_routed.rpx
Command: report_methodology -file DoubleSevenSeg_methodology_drc_routed.rpt -pb DoubleSevenSeg_methodology_drc_routed.pb -rpx DoubleSevenSeg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ecestudent/ECE2700/Lab4/Decoder/Decoder.runs/impl_1/DoubleSevenSeg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DoubleSevenSeg_power_routed.rpt -pb DoubleSevenSeg_power_summary_routed.pb -rpx DoubleSevenSeg_power_routed.rpx
Command: report_power -file DoubleSevenSeg_power_routed.rpt -pb DoubleSevenSeg_power_summary_routed.pb -rpx DoubleSevenSeg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DoubleSevenSeg_route_status.rpt -pb DoubleSevenSeg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DoubleSevenSeg_timing_summary_routed.rpt -pb DoubleSevenSeg_timing_summary_routed.pb -rpx DoubleSevenSeg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DoubleSevenSeg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DoubleSevenSeg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DoubleSevenSeg_bus_skew_routed.rpt -pb DoubleSevenSeg_bus_skew_routed.pb -rpx DoubleSevenSeg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 11 02:30:05 2021...
